<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="7dp">

    <com.anokix.trader.ui.views.RobotoTextView
        android:id="@+id/fieldLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Store Name"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <com.anokix.trader.ui.views.RobotoBoldTextView
        android:id="@+id/fieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="end"
        android:text="Sipho Spaza Store"
        android:textColor="@color/text_primary"
        android:textSize="12sp" />
</LinearLayout>
